/* ============= Utilitites =============== */
body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}
.store-name {
  font-family: 'Pacifico', cursive;
}

.site-btn {
  background-color: #297F87;
  color: rgb(255, 255, 255);
  font-weight: 600;
  border-radius: 5px;
}
.site-btn:hover {
  background-color: rgb(119, 136, 144);
  color: #fff;
}

.secondary-btn {
  background-color: #6B7AA1;
  color: rgba(247, 248, 251, 0.993);
  font-weight: 600;
  border-radius: 5px;
}
.secondary-btn:hover {
  background-color: #98a2bb;
  color: #fff;
}

.btn-detail {
  background-color: #DF2E2E;
  color: rgba(247, 248, 251, 0.993);
  font-weight: 600;
  border-radius: 5px;
}
.btn-detail:hover {
  background-color: #bb2929;
  color: #fff;
}

/* ====================== Serach Area ============== */
.search-field {
  /* border: none; */
  border-radius: 5px;
  padding: 5px;
  margin-bottom: 30px;
  outline: none;
}
/* .search-field:hover {
  outline: none;
  border: none;
} */
.search-box {
  /* border: 1px solid rgb(3, 118, 211); */
  width: 333px;
  /* border-radius: 5px; */
  margin: auto;
  margin-top: 20px;
  /* border-right: none; */
}
.search-button {
  padding: 7px 30px;
  /* border-radius: 25px; */
  margin-left: -5px;
}

/* ======================= Product Cards =============== */
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  /* border: 1px solid black; */
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.single-product {
  padding: 10px;
  transition: 0.6s;
}
.single-product:hover {
  box-shadow: 4px 4px 7px gray;
  border-radius: 10px;
  border: 1px solid cyan;
}
.product-image {
  width: 150px;
  height: 150px;
}
/* Star rating color */
.fill-star {
  color: rgb(250, 202, 81);
}
/* ===================== Products Cart ================== */
.cart {
  width: 350px;
  /* border: 1px solid green; */
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
}
.cart-main {
  padding-right: 30px;
}

/*================== Media Query ============= */
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
